# BTCHeper

./: README.md
app/: build.gradle
app/assets/: readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: download_anim.xml  entry_anim.xml  exit_anim.xml
app/src/main/res/drawable/: alertdialog_button.xml  bg_menu_selector.xml  big_btn_selector.xml  btn_newsinfo_selector.xml  btn_simple_selector.xml  btn_top_selector.xml  close_btn_bg_selector.xml  icon_top_fragment2_selector.xml  left_menu_selector.xml  listview_selector.xml  listview_selector1.xml  menu1_bg_selector.xml  menu2_bg_selector.xml  menu3_bg_selector.xml  menu4_bg_selector.xml  menu_pop_selector.xml  ok_btn_bg_selector.xml  pop_btn_bg_selector.xml  qx_btn_bg_selector.xml  radio_action_selector.xml  radio_check_selector.xml  save_btn_bg_selector.xml  share_btn_selector.xml  tab_bg_selector.xml  tab_checked_layer.xml  tab_unchecked_layer.xml  textcolor_menu_selector.xml  textcolor_radiobtn_fragment2.xml  third_login_btn_selecor.xml
app/src/main/res/layout/: about_activity.xml  activity_navigation.xml  ad_bottom_item.xml  auto_gray.xml  dialog_menu.xml  dialog_menu_item.xml  download_alertdialog.xml  feedback_activity.xml  fragment1_main.xml  fragment1_pop_price.xml  fragment1_pop_warn_setting.xml  fragment1_vp_page.xml  fragment2_main.xml  fragment3_listview_item.xml  fragment3_main.xml  fragment3_page1.xml  fragment3_page2.xml  fragment3_page3.xml  fragment3_page4.xml  fragment3_page5.xml  fragment3_page6.xml  fragment4_item.xml  fragment4_main.xml  fragment4_pop.xml  fragment4_pop_item.xml  (+37 more)
(+129 files in other folders)
