apply plugin: 'com.android.application'

android {
    signingConfigs {
        kevin {
            keyAlias 'kevin'
            keyPassword 'duanrongliang0115!@'
            storeFile file('E:/kevin.jks')
            storePassword 'duanrongliang0115!@'
        }
    }

    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId 'com.ruitu.btchelper'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            debuggable true
            jniDebugBuild true
            signingConfig signingConfigs.kevin
            renderscriptDebugBuild true
            minifyEnabled true
            pseudoLocalesEnabled true
            proguardFile 'E:/sdk/tools/proguard/proguard-android.txt'
            zipAlign true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-support-v4.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/org.apache.commons.lang_2.3.0.v201005080501.jar')
    compile files('libs/xUtils-2.6.13.jar')
    compile files('libs/android-anyc-http.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
