<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/top_fragment4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_bg09" >

        <LinearLayout
            android:id="@+id/left_fragment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/iv_rl3_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_fragment4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_btn_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/btn_top_selector"
                android:text="@string/user_cancel"
                android:textColor="@color/argb_ffffff"
                android:textSize="@dimen/sp_18" 
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fragment4_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/sys_fragment4_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/_syssetting_text"
                android:textColor="@color/argb_ffffff"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_fragment4"
        android:orientation="vertical" 
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        >

        <ListView
            android:id="@+id/lv_fragment4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:listSelector="@drawable/listview_selector">
        </ListView>
    </LinearLayout>

</RelativeLayout>